# java-based_online_chat_platform_backend

./: README.md  pom.xml
src/main/java/com/chat/: ChatServerApplication.java
src/main/java/com/chat/Config/: Application.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/chat/Controller/: Store_Controller.java  UserListController.java  WebSocket_controller.java  contentsController.java  message_controller.java  room_controller.java  vipController.java
src/main/java/com/chat/Mapper/: contents_mapper.java  message_mapper.java  room_mapper.java  store_mapper.java  vip_mapper.java
src/main/java/com/chat/Model/: Contents.java  Message.java  Room.java  Store.java  User.java  UserList.java  Vip.java
src/main/resources/: application.properties
src/main/resources/com/chat/Mapper/: store_mapper.xml  vip_mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  contents_index.css  main.css  store.css
src/main/resources/static/index/: contents.html  user.html
src/main/resources/static/js/: contents.js  contents_index.js  jquery-3.6.0.min.js
